<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 8</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <header>
      <h2>Length Units Converter</h2>
    </header>

    <main>
      <div class="wrapper">
        <h1 class="headline">Length Units Converter</h1>
        <!-- Users input -->
        <form>
          <input type="number" id="meter" name="meter" placeholder="Enter meters..." />
        </form>
          <select id="search">
            <option value="centimeters">Centimeters (cm)</option>
            <option value="inches">Inches (in)</option>
            <option value="feet">Feet (ft)</option>
            <option value="miles">Miles (mi)</option>
            <option value="yards">Yards (yd)</option>
          </select>
          <button type="submit" id="submit-btn">Convert</button>
        <div id="output"></div>
      </div>
    </main>

    <footer>
      <p>&copy; Meter</p>
    </footer>
  </body>
</html>
